spring.thymeleaf.cache: false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IG
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 9001
